Todo List
#########################################
- [ ] implement preprocessor.
- [ ] rename compiler.
- [ ] improve errors.
- [ ] start implementing semantic checks - check_ast()
- [ ] maybe make functions in ir static.
- [ ] ir gen.
- [ ] compile return 42 program.
- [ ] AST gen old style function definitions.
- [ ] AST gen for old style function def.
- [ ] fix memory leaks.
- [ ] ast gen for typedefs.
- [ ] finish expression AST gen.
- [ ] finish declarations.
    - [ ] AST gen for arrays.
    - [x] function declarations.
    - [x] AST gen for pointers.
        - [x] pointer to normal variables.
        - [x] functions returning pointers.
- [x] edit lexer to remove quote marks from strings.
- [x] test declarations in for loop.
- [x] remove return_expr in AstNode
- [x] fix error on empty statement (';').
- [x] add license to repo.
- [x] AST gen for statements.
    - [x] if else statements
    - [x] while loops
    - [x] do while
    - [x] goto
    - [x] continue, break
    - [x] return
    - [x] label statements
    - [x] switch, case and default
    - [x] for loops
- [x] code quality check.
- [x] rewrite the type_to_string() funciton.
- [x] fix parsing conflicts.
    - [x] fix parsing conflicts with old style function definitions.
    - [x] fix array parsing.
- [x] AST gen for function parameters.
- [x] AST gen for decl specs.
    - [ ] inline keyword. - Do this in check_ast()
    - [x] AST gen for type qualifiers.
    - [x] AST gen for storage class specifiers.
    - [x] AST gen for type specs.
- [x] fix function definition parsing.
- [x] create AST for return 42 program.
- [x] rename decl to declaration.
- [x] finish parsing constants.
- [x] add comments to parser.
- [x] fix if/else parsing.
- [x] parse statements.
- [x] finish parsing declarations.
- [x] error system.

Long Term Todo
#########################################
- [ ] Optimization with genetic algorithm. - Not sure that this is possiable
- [ ] c11 standard

- [ ] redo declaration specs pasing.
