Todo List
#########################################
- [ ] improve errors.
- [ ] start implementing semantic checks - check_ast()
- [ ] typedefs.
- [ ] maybe make functions in ir static.
- [ ] ir gen.
- [ ] compile return 42 program.
- [ ] AST gen old style function definitions.
- [ ] finish declarations.
- [ ] finish expression AST gen.
- [ ] AST gen for variables/declrations.
- [ ] AST gen for arrays.
- [ ] AST gen for pointers.
- [ ] AST gen for old style function def.
- [x] fix error on empty statement (';').
- [ ] AST gen for statements.
    - [x] if else statements
    - [x] while loops
    - [x] do while
    - [x] goto
    - [ ] continue, break
    - [ ] return
    - [ ] for loops
    - [ ] switch
- [ ] fix memory leaks.
- [x] code quality check.
- [x] rewrite the type_to_string() funciton.
- [x] fix parsing conflicts.
    - [x] fix parsing conflicts with old style function definitions.
    - [x] fix array parsing.
- [x] AST gen for function parameters.
- [x] AST gen for decl specs.
    - [ ] inline keyword. - Do this in check_ast()
    - [x] AST gen for type qualifiers.
    - [x] AST gen for storage class specifiers.
    - [x] AST gen for type specs.
- [x] fix function definition parsing.
- [x] create AST for return 42 program.
- [x] rename decl to declaration.
- [x] finish parsing constants.
- [x] add comments to parser.
- [x] fix if/else parsing.
- [x] parse statements.
- [x] finish parsing declarations.
- [x] error system.

Long Term Todo
#########################################
- [ ] Optimization with genetic algorithm. - Not sure that this is possiable
- [ ] c11 standard

- [ ] redo declaration specs pasing.
