Todo List
#########################################
- [ ] start implementing semantic checks - ast_check()
- [ ] typedefs.
- [ ] maybe make functions in ir static.
- [ ] ir gen.
- [ ] compile return 42 program.
- [ ] AST gen old style function definitions.
- [ ] finish declarations.
- [ ] ast gen for variables/declrations.
- [ ] AST gen for arrays.
- [ ] AST gen for pointers.
- [ ] AST gen for statements.
    - [ ] if else statements
    - [ ] while loops
    - [ ] for loops
    - [ ] switch
    - [ ] goto
    - [ ] return
- [ ] code quality check.
- [ ] rewrite the type_to_string() funciton.
- [x] fix parsing conflicts.
    - [ ] fix parsing conflicts with old style function definitions.
    - [x] fix array parsing.
- [ ] fix memory leaks.
- [x] AST gen for function parameters.
- [ ] AST gen for decl specs.
    - [ ] inline keyword. - Do this in ast_check()
    - [x] AST gen for type qualifiers.
    - [x] AST gen for storage class specifiers.
    - [x] AST gen for type specs.
- [x] fix function definition parsing.
- [x] create AST for return 42 program.
- [x] rename decl to declaration.
- [x] finish parsing constants.
- [x] add comments to parser.
- [x] fix if/else parsing.
- [x] parse statements.
- [x] finish parsing declarations.
- [x] error system.

Long Term Todo
#########################################
- [ ] Optimization with genetic algorithm.
- [ ] c11 standard

- [ ] redo declaration specs pasing.
