%include {

#include <stdlib.h>
#include <string.h>

#include "ast.h"
#include "error.h"

static char *cur_filename;
static int cur_line_num;
static char *cur_tok_str;

// Root node for the AST
static AstNode *ast_root_node;

}

%syntax_error {
    error(cur_filename, cur_line_num, "unexpected token near \"%s\".",
          cur_tok_str);
}

%parse_accept {
    printf("Parsing done.\n");
}

%parse_failure {
}

%stack_overflow {
    error(cur_filename, cur_line_num, "parser stack overflow.");
}

%code {

extern int yylex();
extern char *yytext;
extern FILE *yyin;
extern int yylineno;

AstNode *parse(char *filename)
{
    cur_filename = filename;
    yyin = fopen(filename, "r");
    void *parser = ParseAlloc(malloc);
    int token_id;

    // Uncomment for debugging
    // ParseTrace(stdout, "Parser: ");

    while ((token_id = yylex())) {
        cur_tok_str = strdup(yytext);
        cur_line_num = yylineno;
        Parse(parser, token_id, strdup(yytext));
    }

    Parse(parser, 0, NULL);
    ParseFree(parser, free);
    fclose(yyin);

    return ast_root_node;
}

}

%token_prefix TOK_
%token_type   { const char * }
%default_type { AstNode * }

%right KWD_IF KWD_ELSE.

program ::= translation_unit(TRANSLATION_UNIT). {
    ast_root_node = TRANSLATION_UNIT;
}

translation_unit(A) ::= external_declaration(EXTERN_DECL). { A = EXTERN_DECL; }
translation_unit ::= translation_unit external_declaration. // TODO: finish translation unit AST gen

external_declaration(A) ::= declaration(DECL).             { A = DECL; }
external_declaration(A) ::= function_definition(FUNC_DEF). { A = FUNC_DEF; }

function_definition(A) ::= declaration_specs declarator(DECLARATOR)
                           compound_statement(BODY). {
    A = malloc(sizeof(AstNode));
    A->node_type = AST_FUNCTION_DEF;
    A->func_ident = DECLARATOR->identifier;
    A->func_type = new_data_type(TYPE_INT); // TODO
    A->func_body = BODY;
}
function_definition ::= declaration_specs declarator declaration_list
                        compound_statement.

// Declarations

declaration ::= declaration_specs SEMICOLON.
declaration ::= declaration_specs init_declarator_list SEMICOLON.

declaration_list ::= declaration.
declaration_list ::= declaration_list declaration.

declaration_specs ::= storage_class_specifier.
declaration_specs ::= storage_class_specifier declaration_specs.
declaration_specs(A) ::= type_specifier(TYPE_SPEC). { A = TYPE_SPEC; }
declaration_specs ::= type_specifier declaration_specs.
declaration_specs ::= type_qualifier.
declaration_specs ::= type_qualifier declaration_specs.
declaration_specs ::= KWD_INLINE.
declaration_specs ::= KWD_INLINE declaration_specs.

init_declarator_list ::= init_declarator.
init_declarator_list ::= init_declarator_list COMMA init_declarator.

init_declarator ::= declarator.
init_declarator ::= declarator OP_EQUALS initializer.

storage_class_specifier ::= KWD_TYPEDEF.
storage_class_specifier ::= KWD_EXTERN.
storage_class_specifier ::= KWD_STATIC.
storage_class_specifier ::= KWD_AUTO.
storage_class_specifier ::= KWD_REGISTER.

specifier_qualifier_list ::= type_specifier.
specifier_qualifier_list ::= type_specifier specifier_qualifier_list.
specifier_qualifier_list ::= type_qualifier.
specifier_qualifier_list ::= type_qualifier specifier_qualifier_list.

// Type specifiers
type_specifier ::= KWD_VOID.
type_specifier ::= KWD_CHAR.
type_specifier ::= KWD_SHORT.
type_specifier ::= KWD_LONG.
type_specifier ::= KWD_INT.
type_specifier ::= KWD_FLOAT.
type_specifier ::= KWD_DOUBLE.
type_specifier ::= KWD_SIGNED.
type_specifier ::= KWD_UNSIGNED.
type_specifier ::= KWD__BOOL.
type_specifier ::= KWD__COMPLEX.
type_specifier ::= KWD__IMAGINARY.
type_specifier ::= TYPEDEF_NAME.
type_specifier ::= struct_or_union_specifier.
type_specifier ::= enum_specifier.

// Structs
struct_or_union_specifier ::= struct_or_union IDENT LBRACE
                              struct_declaration_list RBRACE.
struct_or_union_specifier ::= struct_or_union LBRACE struct_declaration_list
                              RBRACE.
struct_or_union_specifier ::= struct_or_union IDENT.

struct_or_union ::= KWD_STRUCT.
struct_or_union ::= KWD_UNION.

struct_declaration_list ::= struct_declaration.
struct_declaration_list ::= struct_declaration_list struct_declaration.

struct_declaration ::= specifier_qualifier_list struct_declarator_list
                       SEMICOLON.

struct_declarator_list ::= struct_declarator.
struct_declarator_list ::= struct_declarator_list COMMA struct_declarator.

struct_declarator ::= declarator.
struct_declarator ::= COLON constant_expr.
struct_declarator ::= declarator COLON constant_expr.

// Enums
enum_specifier ::= KWD_ENUM LBRACE enumerator_list RBRACE.
enum_specifier ::= KWD_ENUM IDENT LBRACE enumerator_list RBRACE.
enum_specifier ::= KWD_ENUM LBRACE enumerator_list COMMA RBRACE.
enum_specifier ::= KWD_ENUM IDENT LBRACE enumerator_list COMMA RBRACE.
enum_specifier ::= KWD_ENUM IDENT.

enumerator_list ::= enumerator.
enumerator_list ::= enumerator_list COMMA enumerator.

enumerator ::= ENUMERATION_CONSTANT.
enumerator ::= ENUMERATION_CONSTANT OP_EQUALS constant_expr.

// Declarator
declarator ::= direct_declarator.
declarator ::= pointer direct_declarator.

// Direct declarator
direct_declarator(A) ::= IDENT(IDENT). {
    A = new_ast_ident(IDENT);
}
direct_declarator ::= LPAREN declarator RPAREN.
direct_declarator ::= direct_declarator LSQUARE RSQUARE.
direct_declarator ::= direct_declarator LSQUARE type_qualifier_list
                      assignment_expr RSQUARE.
direct_declarator ::= direct_declarator LSQUARE assignment_expr RSQUARE.
direct_declarator ::= direct_declarator LSQUARE type_qualifier_list RSQUARE.
direct_declarator ::= direct_declarator LSQUARE KWD_STATIC assignment_expr
                      RSQUARE.
direct_declarator ::= direct_declarator LSQUARE KWD_STATIC type_qualifier_list
                      assignment_expr RSQUARE.
direct_declarator ::= direct_declarator LSQUARE type_qualifier_list KWD_STATIC
                      assignment_expr RSQUARE.
direct_declarator ::= direct_declarator LSQUARE OP_ASTERISK RSQUARE.
direct_declarator ::= direct_declarator LSQUARE type_qualifier_list OP_ASTERISK
                      RSQUARE.
direct_declarator ::= direct_declarator LPAREN parameter_type_list RPAREN.
direct_declarator ::= direct_declarator LPAREN identifier_list RPAREN.
direct_declarator ::= direct_declarator LPAREN RPAREN.

// Pointer
pointer ::= OP_ASTERISK.
pointer ::= OP_ASTERISK type_qualifier_list.
pointer ::= OP_ASTERISK pointer.
pointer ::= OP_ASTERISK type_qualifier_list pointer.

type_qualifier_list ::= type_qualifier.
type_qualifier_list ::= type_qualifier_list type_qualifier.

type_qualifier ::= KWD_CONST.
type_qualifier ::= KWD_RESTRICT.
type_qualifier ::= KWD_VOLATILE.

// Parameters
parameter_type_list ::= parameter_list.
parameter_type_list ::= parameter_list COMMA ELLIPSIS.

parameter_list ::= parameter_declaration.
parameter_list ::= parameter_list COMMA parameter_declaration.

parameter_declaration ::= declaration_specs.
parameter_declaration ::= declaration_specs declarator.

// Type name
type_name ::= specifier_qualifier_list.
type_name ::= specifier_qualifier_list abstract_declarator.

// Direct abstract declarator
direct_abstract_declarator ::= LPAREN abstract_declarator RPAREN.
direct_abstract_declarator ::= LSQUARE RSQUARE.
direct_abstract_declarator ::= LSQUARE assignment_expr RSQUARE.
direct_abstract_declarator ::= direct_abstract_declarator LSQUARE RSQUARE.
direct_abstract_declarator ::= direct_abstract_declarator LSQUARE
                               assignment_expr RSQUARE.
direct_abstract_declarator ::= direct_abstract_declarator LSQUARE OP_ASTERISK
                               RSQUARE.
direct_abstract_declarator ::= LSQUARE OP_ASTERISK RSQUARE.
direct_abstract_declarator ::= LPAREN RPAREN.
direct_abstract_declarator ::= LPAREN parameter_type_list RPAREN.
direct_abstract_declarator ::= direct_abstract_declarator LPAREN RPAREN.
direct_abstract_declarator ::= direct_abstract_declarator LPAREN
                               parameter_type_list RPAREN.

abstract_declarator ::= pointer.
abstract_declarator ::= direct_abstract_declarator.
abstract_declarator ::= pointer direct_abstract_declarator.

// Identifier list
identifier_list ::= IDENT.
identifier_list ::= identifier_list COMMA IDENT.

// Initializer
initializer ::= assignment_expr.
initializer ::= LBRACE initializer_list RBRACE.
initializer ::= LBRACE initializer_list COMMA RBRACE.

initializer_list ::= initializer.
initializer_list ::= designation initializer.
initializer_list ::= initializer_list COMMA initializer.
initializer_list ::= initializer_list COMMA designation initializer.

// Designation
designation ::= designator_list OP_EQUALS.

designator_list ::= designator.
designator_list ::= designator_list designator.

designator ::= LSQUARE constant_expr RSQUARE.
designator ::= DOT IDENT.

// Statements

statement(A) ::= labeled_statement(STMT).    { A = STMT; }
statement(A) ::= compound_statement(STMT).   { A = STMT; }
statement(A) ::= expression_statement(STMT). { A = STMT; }
statement(A) ::= selection_statement(STMT).  { A = STMT; }
statement(A) ::= iteration_statement(STMT).  { A = STMT; }
statement(A) ::= jump_statement(STMT).       { A = STMT; }

// Labeled statement
labeled_statement ::= IDENT COLON statement.
labeled_statement ::= KWD_CASE constant_expr COLON statement.
labeled_statement ::= KWD_DEFAULT COLON statement.

// Compound statement
compound_statement(A) ::= LBRACE RBRACE. {
    A = malloc(sizeof(AstNode));
    A->node_type = AST_COMPOUND_STMT;
    A->statements = new_vector();
}
compound_statement(A) ::= LBRACE block_item_list(BLOCK_ITEM_LIST) RBRACE. {
    A = BLOCK_ITEM_LIST;
}

block_item_list(A) ::= block_item(ITEM). {
    A = malloc(sizeof(AstNode));
    A->node_type = AST_COMPOUND_STMT;
    A->statements = new_vector();
    vector_append(A->statements, ITEM);
}
block_item_list(A) ::= block_item_list(ITEM_LIST) block_item(NEW_ITEM). {
    vector_append(ITEM_LIST->statements, NEW_ITEM);
    A = ITEM_LIST;
}

block_item ::= declaration.
block_item ::= statement.

// Expr statement
expression_statement(A) ::= expression(EXPR) SEMICOLON. {
    A = malloc(sizeof(AstNode));
    A->node_type = AST_EXPR_STMT;
    A->expression = EXPR;
}

// If else
selection_statement ::= KWD_IF LPAREN expression RPAREN statement. [KWD_ELSE]
selection_statement ::= KWD_IF LPAREN expression RPAREN statement KWD_ELSE
                        statement.

// Switch statement
selection_statement ::= KWD_SWITCH LPAREN expression RPAREN statement.

// While and do while
iteration_statement ::= KWD_WHILE LPAREN expression RPAREN statement.
iteration_statement ::= KWD_DO statement KWD_WHILE LPAREN expression RPAREN
                        SEMICOLON.
// For loop
iteration_statement ::= KWD_FOR LPAREN expression_statement expression_statement
                        expression RPAREN statement.
iteration_statement ::= KWD_FOR LPAREN expression_statement expression_statement
                        RPAREN statement.
iteration_statement ::= KWD_FOR LPAREN declaration expression_statement
                        expression RPAREN statement.
iteration_statement ::= KWD_FOR LPAREN declaration expression_statement
                        RPAREN statement.

// Jump statements
jump_statement ::= KWD_GOTO IDENT SEMICOLON.
jump_statement ::= KWD_CONTINUE SEMICOLON.
jump_statement ::= KWD_BREAK SEMICOLON.
jump_statement(A) ::= KWD_RETURN SEMICOLON. {
    A = malloc(sizeof(AstNode));
    A->node_type = AST_RETURN_STMT;
    A->return_expr = NULL;
}
jump_statement(A) ::= KWD_RETURN expression(EXPR) SEMICOLON. {
    A = malloc(sizeof(AstNode));
    A->node_type = AST_RETURN_STMT;
    A->return_expr = EXPR;
}

// Expressions

constant_expr(A) ::= conditional_expr(COND). { A = COND; }

expression(A) ::= assignment_expr(ASSIGNMENT). { A = ASSIGNMENT; }
expression ::= expression COMMA assignment_expr. // TODO

// Assignment operators
assignment_op ::= OP_EQUALS.
assignment_op ::= OP_TIMES_EQUALS.
assignment_op ::= OP_DIVIDE_EQUALS.
assignment_op ::= OP_MODULO_EQUALS.
assignment_op ::= OP_PLUS_EQUALS.
assignment_op ::= OP_MINUS_EQUALS.
assignment_op ::= OP_SHIFT_LEFT_EQUALS.
assignment_op ::= OP_SHIFT_RIGHT_EQUALS.
assignment_op ::= OP_AND_EQUALS.
assignment_op ::= OP_XOR_EQUALS.
assignment_op ::= OP_OR_EQUALS.

// Assignment expression
assignment_expr(A) ::= conditional_expr(COND). { A = COND; }
assignment_expr ::= unary_expr assignment_op assignment_expr.

conditional_expr(A) ::= logical_or_expr(LOGICAL_OR). { A = LOGICAL_OR; }
conditional_expr ::= logical_or_expr QUESTION_MARK expression COLON
                     conditional_expr.

logical_or_expr(A) ::= logical_and_expr(LOGICAL_AND). { A = LOGICAL_AND; }
logical_or_expr(A) ::= logical_or_expr(LHS) OP_LOGICAL_OR
                       logical_and_expr(RHS). {
    A = new_ast_binary_op(OP_LOGICAL_OR, LHS, RHS);
}

logical_and_expr(A) ::= inclusive_or_expr(INCLUSIVE). { A = INCLUSIVE; }
logical_and_expr ::= logical_and_expr OP_LOGICAL_AND inclusive_or_expr.

inclusive_or_expr(A) ::= exclusive_or_expr(EXCLUSIVE). { A = EXCLUSIVE; }
inclusive_or_expr ::= inclusive_or_expr OP_OR exclusive_or_expr.

exclusive_or_expr(A) ::= and_expr(AND). { A = AND; }
exclusive_or_expr ::= exclusive_or_expr OP_CARET and_expr.

and_expr(A) ::= equality_expr(EQUALITY). { A = EQUALITY; }
and_expr ::= and_expr OP_AND equality_expr.

equality_expr(A) ::= relational_expr(RELATIONAL). { A = RELATIONAL; }
equality_expr ::= equality_expr OP_EQUALITY relational_expr.
equality_expr ::= equality_expr OP_NOT_EQUAL relational_expr.

relational_expr(A) ::= shift_expr(SHIFT). { A = SHIFT; }
relational_expr ::= relational_expr OP_LESS_THAN shift_expr.
relational_expr ::= relational_expr OP_MORE_THAN shift_expr.
relational_expr ::= relational_expr OP_LESS_THAN_OR_EQUAL shift_expr.
relational_expr ::= relational_expr OP_MORE_THAN_OR_EQUAL shift_expr.

shift_expr(A) ::= additive_expr(ADD).  { A = ADD; }
shift_expr ::= shift_expr OP_SHIFT_LEFT additive_expr.
shift_expr ::= shift_expr OP_SHIFT_RIGHT additive_expr.

additive_expr(A) ::= multiplicative_expr(MULT_EXPR). { A = MULT_EXPR; }
additive_expr ::= additive_expr OP_PLUS multiplicative_expr.
additive_expr ::= additive_expr OP_MINUS multiplicative_expr.

multiplicative_expr(A) ::= cast_expr(CAST). { A = CAST; }
multiplicative_expr ::= multiplicative_expr OP_ASTERISK cast_expr.
multiplicative_expr ::= multiplicative_expr OP_DIVIDE cast_expr.
multiplicative_expr ::= multiplicative_expr OP_MODULO cast_expr.

cast_expr(A) ::= unary_expr(UNARY). { A = UNARY; }
cast_expr ::= LPAREN type_name RPAREN cast_expr.

unary_op ::= OP_AND.
unary_op ::= OP_ASTERISK.
unary_op ::= OP_PLUS.
unary_op ::= OP_MINUS.
unary_op ::= OP_TILDE.
unary_op ::= OP_NOT.

unary_expr(A) ::= postfix_expr(POSTFIX). { A = POSTFIX; }
unary_expr ::= OP_PLUS_PLUS unary_expr.
unary_expr ::= OP_MINUS_MINUS unary_expr.
unary_expr ::= unary_op cast_expr.
unary_expr ::= OP_SIZEOF unary_expr.
unary_expr ::= OP_SIZEOF LPAREN type_name RPAREN.

argument_expr_list ::= assignment_expr.
argument_expr_list ::= argument_expr_list COMMA assignment_expr.

postfix_expr(A) ::= primary_expr(PRIMARY). { A = PRIMARY; }
postfix_expr ::= postfix_expr LSQUARE expression RSQUARE.
postfix_expr ::= postfix_expr LPAREN argument_expr_list RPAREN.
postfix_expr ::= postfix_expr DOT IDENT.
postfix_expr ::= postfix_expr OP_ARROW IDENT.
postfix_expr ::= postfix_expr OP_PLUS_PLUS.
postfix_expr ::= postfix_expr OP_MINUS_MINUS.
postfix_expr ::= LPAREN type_name RPAREN LBRACE initializer_list RBRACE.
postfix_expr ::= LPAREN type_name RPAREN LBRACE initializer_list COMMA RBRACE.

primary_expr ::= IDENT.
primary_expr(A) ::= constant(CONST). { A = CONST; }
primary_expr ::= STR_LIT.
primary_expr ::= LPAREN expression RPAREN.

// Constants
constant(A) ::= integer_const(CONST). { A = CONST; }
constant ::= floating_const.
constant ::= CHAR.
constant ::= ENUMERATION_CONSTANT.

integer_const(A) ::= DECIMAL_CONST(CONST). {
    A = new_ast_integer_const(atoi(CONST));
}
integer_const ::= OCTAL_CONST.
integer_const ::= HEXADECIMAL_CONST.
// TODO: check integer constants

floating_const ::= DECIMAL_FLOAT.
floating_const ::= HEXADECIMAL_FLOAT.
